vendor_name = ModelSim
source_file = 1, C:/Users/Rafael/Documents/PedaleiraVHDL/adc.vhd
source_file = 1, C:/Users/Rafael/Documents/PedaleiraVHDL/dist.vhd
source_file = 1, C:/Users/Rafael/Documents/PedaleiraVHDL/pedaleira.vhd
source_file = 1, C:/Users/Rafael/Documents/PedaleiraVHDL/afinador.vhd
source_file = 1, C:/Users/Rafael/Documents/PedaleiraVHDL/i2c.vhd
source_file = 1, C:/Users/Rafael/Documents/PedaleiraVHDL/i2s.vhd
source_file = 1, C:/Users/Rafael/Documents/PedaleiraVHDL/simsignal.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Rafael/Documents/PedaleiraVHDL/db/pedaleira.cbx.xml
design_name = hard_block
design_name = pedaleira
instance = comp, \sda~output\, sda~output, pedaleira, 1
instance = comp, \scl~output\, scl~output, pedaleira, 1
instance = comp, \audio_data[0]~output\, audio_data[0]~output, pedaleira, 1
instance = comp, \audio_data[1]~output\, audio_data[1]~output, pedaleira, 1
instance = comp, \audio_data[2]~output\, audio_data[2]~output, pedaleira, 1
instance = comp, \audio_data[3]~output\, audio_data[3]~output, pedaleira, 1
instance = comp, \audio_data[4]~output\, audio_data[4]~output, pedaleira, 1
instance = comp, \audio_data[5]~output\, audio_data[5]~output, pedaleira, 1
instance = comp, \audio_data[6]~output\, audio_data[6]~output, pedaleira, 1
instance = comp, \audio_data[7]~output\, audio_data[7]~output, pedaleira, 1
instance = comp, \audio_data[8]~output\, audio_data[8]~output, pedaleira, 1
instance = comp, \audio_data[9]~output\, audio_data[9]~output, pedaleira, 1
instance = comp, \audio_data[10]~output\, audio_data[10]~output, pedaleira, 1
instance = comp, \audio_data[11]~output\, audio_data[11]~output, pedaleira, 1
instance = comp, \audio_data[12]~output\, audio_data[12]~output, pedaleira, 1
instance = comp, \audio_data[13]~output\, audio_data[13]~output, pedaleira, 1
instance = comp, \audio_data[14]~output\, audio_data[14]~output, pedaleira, 1
instance = comp, \audio_data[15]~output\, audio_data[15]~output, pedaleira, 1
instance = comp, \data_valid~output\, data_valid~output, pedaleira, 1
instance = comp, \clk~input\, clk~input, pedaleira, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pedaleira, 1
instance = comp, \reset~input\, reset~input, pedaleira, 1
instance = comp, \i2c_inst|received_ack~0\, i2c_inst|received_ack~0, pedaleira, 1
instance = comp, \i2c_inst|received_ack\, i2c_inst|received_ack, pedaleira, 1
instance = comp, \wm8731_inst|config_index[0]~2\, wm8731_inst|config_index[0]~2, pedaleira, 1
instance = comp, \wm8731_inst|config_index[31]~0\, wm8731_inst|config_index[31]~0, pedaleira, 1
instance = comp, \wm8731_inst|config_index[0]\, wm8731_inst|config_index[0], pedaleira, 1
instance = comp, \wm8731_inst|Add0~0\, wm8731_inst|Add0~0, pedaleira, 1
instance = comp, \wm8731_inst|config_index[1]\, wm8731_inst|config_index[1], pedaleira, 1
instance = comp, \wm8731_inst|Add0~2\, wm8731_inst|Add0~2, pedaleira, 1
instance = comp, \wm8731_inst|config_index[2]\, wm8731_inst|config_index[2], pedaleira, 1
instance = comp, \wm8731_inst|Add0~4\, wm8731_inst|Add0~4, pedaleira, 1
instance = comp, \wm8731_inst|config_index[3]\, wm8731_inst|config_index[3], pedaleira, 1
instance = comp, \wm8731_inst|Add0~6\, wm8731_inst|Add0~6, pedaleira, 1
instance = comp, \wm8731_inst|config_index[4]\, wm8731_inst|config_index[4], pedaleira, 1
instance = comp, \wm8731_inst|Add0~8\, wm8731_inst|Add0~8, pedaleira, 1
instance = comp, \wm8731_inst|config_index[5]\, wm8731_inst|config_index[5], pedaleira, 1
instance = comp, \wm8731_inst|Add0~10\, wm8731_inst|Add0~10, pedaleira, 1
instance = comp, \wm8731_inst|config_index[6]\, wm8731_inst|config_index[6], pedaleira, 1
instance = comp, \wm8731_inst|Add0~12\, wm8731_inst|Add0~12, pedaleira, 1
instance = comp, \wm8731_inst|config_index[7]\, wm8731_inst|config_index[7], pedaleira, 1
instance = comp, \wm8731_inst|Add0~14\, wm8731_inst|Add0~14, pedaleira, 1
instance = comp, \wm8731_inst|config_index[8]\, wm8731_inst|config_index[8], pedaleira, 1
instance = comp, \wm8731_inst|Add0~16\, wm8731_inst|Add0~16, pedaleira, 1
instance = comp, \wm8731_inst|config_index[9]\, wm8731_inst|config_index[9], pedaleira, 1
instance = comp, \wm8731_inst|Add0~18\, wm8731_inst|Add0~18, pedaleira, 1
instance = comp, \wm8731_inst|config_index[10]\, wm8731_inst|config_index[10], pedaleira, 1
instance = comp, \wm8731_inst|Add0~20\, wm8731_inst|Add0~20, pedaleira, 1
instance = comp, \wm8731_inst|config_index[11]\, wm8731_inst|config_index[11], pedaleira, 1
instance = comp, \wm8731_inst|Add0~22\, wm8731_inst|Add0~22, pedaleira, 1
instance = comp, \wm8731_inst|config_index[12]\, wm8731_inst|config_index[12], pedaleira, 1
instance = comp, \wm8731_inst|Add0~24\, wm8731_inst|Add0~24, pedaleira, 1
instance = comp, \wm8731_inst|config_index[13]\, wm8731_inst|config_index[13], pedaleira, 1
instance = comp, \wm8731_inst|Add0~26\, wm8731_inst|Add0~26, pedaleira, 1
instance = comp, \wm8731_inst|config_index[14]\, wm8731_inst|config_index[14], pedaleira, 1
instance = comp, \wm8731_inst|Add0~28\, wm8731_inst|Add0~28, pedaleira, 1
instance = comp, \wm8731_inst|config_index[15]\, wm8731_inst|config_index[15], pedaleira, 1
instance = comp, \wm8731_inst|Add0~30\, wm8731_inst|Add0~30, pedaleira, 1
instance = comp, \wm8731_inst|config_index[16]\, wm8731_inst|config_index[16], pedaleira, 1
instance = comp, \wm8731_inst|Add0~32\, wm8731_inst|Add0~32, pedaleira, 1
instance = comp, \wm8731_inst|config_index[17]\, wm8731_inst|config_index[17], pedaleira, 1
instance = comp, \wm8731_inst|Add0~34\, wm8731_inst|Add0~34, pedaleira, 1
instance = comp, \wm8731_inst|config_index[18]\, wm8731_inst|config_index[18], pedaleira, 1
instance = comp, \wm8731_inst|Add0~36\, wm8731_inst|Add0~36, pedaleira, 1
instance = comp, \wm8731_inst|config_index[19]\, wm8731_inst|config_index[19], pedaleira, 1
instance = comp, \wm8731_inst|Add0~38\, wm8731_inst|Add0~38, pedaleira, 1
instance = comp, \wm8731_inst|config_index[20]\, wm8731_inst|config_index[20], pedaleira, 1
instance = comp, \wm8731_inst|Add0~40\, wm8731_inst|Add0~40, pedaleira, 1
instance = comp, \wm8731_inst|config_index[21]\, wm8731_inst|config_index[21], pedaleira, 1
instance = comp, \wm8731_inst|Add0~42\, wm8731_inst|Add0~42, pedaleira, 1
instance = comp, \wm8731_inst|config_index[22]\, wm8731_inst|config_index[22], pedaleira, 1
instance = comp, \wm8731_inst|Add0~44\, wm8731_inst|Add0~44, pedaleira, 1
instance = comp, \wm8731_inst|config_index[23]\, wm8731_inst|config_index[23], pedaleira, 1
instance = comp, \wm8731_inst|Add0~46\, wm8731_inst|Add0~46, pedaleira, 1
instance = comp, \wm8731_inst|config_index[24]\, wm8731_inst|config_index[24], pedaleira, 1
instance = comp, \wm8731_inst|Add0~48\, wm8731_inst|Add0~48, pedaleira, 1
instance = comp, \wm8731_inst|config_index[25]\, wm8731_inst|config_index[25], pedaleira, 1
instance = comp, \wm8731_inst|Add0~50\, wm8731_inst|Add0~50, pedaleira, 1
instance = comp, \wm8731_inst|config_index[26]\, wm8731_inst|config_index[26], pedaleira, 1
instance = comp, \wm8731_inst|Add0~52\, wm8731_inst|Add0~52, pedaleira, 1
instance = comp, \wm8731_inst|config_index[27]\, wm8731_inst|config_index[27], pedaleira, 1
instance = comp, \wm8731_inst|Add0~54\, wm8731_inst|Add0~54, pedaleira, 1
instance = comp, \wm8731_inst|config_index[28]\, wm8731_inst|config_index[28], pedaleira, 1
instance = comp, \wm8731_inst|Add0~56\, wm8731_inst|Add0~56, pedaleira, 1
instance = comp, \wm8731_inst|config_index[29]\, wm8731_inst|config_index[29], pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~1\, wm8731_inst|LessThan0~1, pedaleira, 1
instance = comp, \wm8731_inst|Add0~58\, wm8731_inst|Add0~58, pedaleira, 1
instance = comp, \wm8731_inst|config_index[30]\, wm8731_inst|config_index[30], pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~0\, wm8731_inst|LessThan0~0, pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~2\, wm8731_inst|LessThan0~2, pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~3\, wm8731_inst|LessThan0~3, pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~4\, wm8731_inst|LessThan0~4, pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~6\, wm8731_inst|LessThan0~6, pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~8\, wm8731_inst|LessThan0~8, pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~7\, wm8731_inst|LessThan0~7, pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~5\, wm8731_inst|LessThan0~5, pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~9\, wm8731_inst|LessThan0~9, pedaleira, 1
instance = comp, \wm8731_inst|Add0~60\, wm8731_inst|Add0~60, pedaleira, 1
instance = comp, \wm8731_inst|config_index[31]\, wm8731_inst|config_index[31], pedaleira, 1
instance = comp, \wm8731_inst|config_index[31]~1\, wm8731_inst|config_index[31]~1, pedaleira, 1
instance = comp, \wm8731_inst|LessThan0~10\, wm8731_inst|LessThan0~10, pedaleira, 1
instance = comp, \wm8731_inst|Selector0~0\, wm8731_inst|Selector0~0, pedaleira, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, pedaleira, 1
instance = comp, \wm8731_inst|state.idle\, wm8731_inst|state.idle, pedaleira, 1
instance = comp, \wm8731_inst|Selector1~0\, wm8731_inst|Selector1~0, pedaleira, 1
instance = comp, \wm8731_inst|state.send_config\, wm8731_inst|state.send_config, pedaleira, 1
instance = comp, \wm8731_inst|Selector2~0\, wm8731_inst|Selector2~0, pedaleira, 1
instance = comp, \wm8731_inst|state.wait_ack\, wm8731_inst|state.wait_ack, pedaleira, 1
instance = comp, \wm8731_inst|Selector3~0\, wm8731_inst|Selector3~0, pedaleira, 1
instance = comp, \wm8731_inst|i2c_start\, wm8731_inst|i2c_start, pedaleira, 1
instance = comp, \wm8731_inst|i2c_write~0\, wm8731_inst|i2c_write~0, pedaleira, 1
instance = comp, \wm8731_inst|i2c_write\, wm8731_inst|i2c_write, pedaleira, 1
instance = comp, \i2c_inst|Selector0~0\, i2c_inst|Selector0~0, pedaleira, 1
instance = comp, \i2c_inst|state.idle\, i2c_inst|state.idle, pedaleira, 1
instance = comp, \i2c_inst|Selector1~0\, i2c_inst|Selector1~0, pedaleira, 1
instance = comp, \i2c_inst|state.start\, i2c_inst|state.start, pedaleira, 1
instance = comp, \i2c_inst|Selector7~0\, i2c_inst|Selector7~0, pedaleira, 1
instance = comp, \i2c_inst|Selector3~0\, i2c_inst|Selector3~0, pedaleira, 1
instance = comp, \i2c_inst|state.write_addr\, i2c_inst|state.write_addr, pedaleira, 1
instance = comp, \i2c_inst|sda~7\, i2c_inst|sda~7, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[2]~4\, i2c_inst|bit_counter[2]~4, pedaleira, 1
instance = comp, \i2c_inst|Selector5~0\, i2c_inst|Selector5~0, pedaleira, 1
instance = comp, \i2c_inst|state.read_data\, i2c_inst|state.read_data, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[3]~5\, i2c_inst|bit_counter[3]~5, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[3]~6\, i2c_inst|bit_counter[3]~6, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[0]~10\, i2c_inst|bit_counter[0]~10, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[0]\, i2c_inst|bit_counter[0], pedaleira, 1
instance = comp, \i2c_inst|bit_counter[1]~9\, i2c_inst|bit_counter[1]~9, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[1]\, i2c_inst|bit_counter[1], pedaleira, 1
instance = comp, \i2c_inst|Add1~0\, i2c_inst|Add1~0, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[2]~7\, i2c_inst|bit_counter[2]~7, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[2]\, i2c_inst|bit_counter[2], pedaleira, 1
instance = comp, \i2c_inst|Add1~1\, i2c_inst|Add1~1, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[3]~8\, i2c_inst|bit_counter[3]~8, pedaleira, 1
instance = comp, \i2c_inst|bit_counter[3]\, i2c_inst|bit_counter[3], pedaleira, 1
instance = comp, \i2c_inst|Equal0~0\, i2c_inst|Equal0~0, pedaleira, 1
instance = comp, \i2c_inst|Selector6~0\, i2c_inst|Selector6~0, pedaleira, 1
instance = comp, \i2c_inst|state.send_ack\, i2c_inst|state.send_ack, pedaleira, 1
instance = comp, \i2c_inst|Selector7~1\, i2c_inst|Selector7~1, pedaleira, 1
instance = comp, \i2c_inst|Selector7~2\, i2c_inst|Selector7~2, pedaleira, 1
instance = comp, \i2c_inst|state.receive_ack\, i2c_inst|state.receive_ack, pedaleira, 1
instance = comp, \i2c_inst|Selector4~0\, i2c_inst|Selector4~0, pedaleira, 1
instance = comp, \i2c_inst|state.write_data\, i2c_inst|state.write_data, pedaleira, 1
instance = comp, \i2c_inst|Add0~0\, i2c_inst|Add0~0, pedaleira, 1
instance = comp, \i2c_inst|Selector8~5\, i2c_inst|Selector8~5, pedaleira, 1
instance = comp, \i2c_inst|Decoder0~7\, i2c_inst|Decoder0~7, pedaleira, 1
instance = comp, \i2c_inst|Selector13~2\, i2c_inst|Selector13~2, pedaleira, 1
instance = comp, \i2c_inst|Selector13~3\, i2c_inst|Selector13~3, pedaleira, 1
instance = comp, \i2c_inst|shift_reg[8]\, i2c_inst|shift_reg[8], pedaleira, 1
instance = comp, \i2c_inst|Selector8~0\, i2c_inst|Selector8~0, pedaleira, 1
instance = comp, \i2c_inst|Add0~2\, i2c_inst|Add0~2, pedaleira, 1
instance = comp, \i2c_inst|Decoder0~5\, i2c_inst|Decoder0~5, pedaleira, 1
instance = comp, \i2c_inst|Selector20~6\, i2c_inst|Selector20~6, pedaleira, 1
instance = comp, \i2c_inst|Selector16~7\, i2c_inst|Selector16~7, pedaleira, 1
instance = comp, \i2c_inst|Selector16~4\, i2c_inst|Selector16~4, pedaleira, 1
instance = comp, \wm8731_inst|Mux1~1\, wm8731_inst|Mux1~1, pedaleira, 1
instance = comp, \wm8731_inst|config_data[3]~0\, wm8731_inst|config_data[3]~0, pedaleira, 1
instance = comp, \wm8731_inst|config_data[1]\, wm8731_inst|config_data[1], pedaleira, 1
instance = comp, \i2c_inst|Selector20~4\, i2c_inst|Selector20~4, pedaleira, 1
instance = comp, \i2c_inst|Selector20~5\, i2c_inst|Selector20~5, pedaleira, 1
instance = comp, \i2c_inst|shift_reg[1]\, i2c_inst|shift_reg[1], pedaleira, 1
instance = comp, \i2c_inst|WideOr5~0\, i2c_inst|WideOr5~0, pedaleira, 1
instance = comp, \i2c_inst|Selector21~0\, i2c_inst|Selector21~0, pedaleira, 1
instance = comp, \wm8731_inst|Mux3~0\, wm8731_inst|Mux3~0, pedaleira, 1
instance = comp, \wm8731_inst|config_data[0]\, wm8731_inst|config_data[0], pedaleira, 1
instance = comp, \i2c_inst|Selector21~1\, i2c_inst|Selector21~1, pedaleira, 1
instance = comp, \i2c_inst|shift_reg[0]\, i2c_inst|shift_reg[0], pedaleira, 1
instance = comp, \i2c_inst|Mux0~2\, i2c_inst|Mux0~2, pedaleira, 1
instance = comp, \i2c_inst|Decoder0~6\, i2c_inst|Decoder0~6, pedaleira, 1
instance = comp, \i2c_inst|Selector18~4\, i2c_inst|Selector18~4, pedaleira, 1
instance = comp, \wm8731_inst|Mux0~0\, wm8731_inst|Mux0~0, pedaleira, 1
instance = comp, \wm8731_inst|config_data[3]\, wm8731_inst|config_data[3], pedaleira, 1
instance = comp, \i2c_inst|Selector15~2\, i2c_inst|Selector15~2, pedaleira, 1
instance = comp, \i2c_inst|Selector18~2\, i2c_inst|Selector18~2, pedaleira, 1
instance = comp, \i2c_inst|Selector18~3\, i2c_inst|Selector18~3, pedaleira, 1
instance = comp, \i2c_inst|shift_reg[3]\, i2c_inst|shift_reg[3], pedaleira, 1
instance = comp, \i2c_inst|Decoder0~4\, i2c_inst|Decoder0~4, pedaleira, 1
instance = comp, \i2c_inst|Selector19~3\, i2c_inst|Selector19~3, pedaleira, 1
instance = comp, \i2c_inst|Selector19~2\, i2c_inst|Selector19~2, pedaleira, 1
instance = comp, \i2c_inst|shift_reg[2]\, i2c_inst|shift_reg[2], pedaleira, 1
instance = comp, \i2c_inst|Add0~1\, i2c_inst|Add0~1, pedaleira, 1
instance = comp, \i2c_inst|Mux0~3\, i2c_inst|Mux0~3, pedaleira, 1
instance = comp, \i2c_inst|Decoder0~3\, i2c_inst|Decoder0~3, pedaleira, 1
instance = comp, \i2c_inst|Selector14~3\, i2c_inst|Selector14~3, pedaleira, 1
instance = comp, \i2c_inst|Selector14~2\, i2c_inst|Selector14~2, pedaleira, 1
instance = comp, \i2c_inst|shift_reg[7]\, i2c_inst|shift_reg[7], pedaleira, 1
instance = comp, \i2c_inst|Decoder0~0\, i2c_inst|Decoder0~0, pedaleira, 1
instance = comp, \i2c_inst|Selector15~5\, i2c_inst|Selector15~5, pedaleira, 1
instance = comp, \i2c_inst|Selector15~3\, i2c_inst|Selector15~3, pedaleira, 1
instance = comp, \i2c_inst|Selector15~4\, i2c_inst|Selector15~4, pedaleira, 1
instance = comp, \i2c_inst|shift_reg[6]\, i2c_inst|shift_reg[6], pedaleira, 1
instance = comp, \i2c_inst|Decoder0~2\, i2c_inst|Decoder0~2, pedaleira, 1
instance = comp, \i2c_inst|Selector16~8\, i2c_inst|Selector16~8, pedaleira, 1
instance = comp, \wm8731_inst|Mux1~0\, wm8731_inst|Mux1~0, pedaleira, 1
instance = comp, \wm8731_inst|config_data[5]\, wm8731_inst|config_data[5], pedaleira, 1
instance = comp, \i2c_inst|Selector16~5\, i2c_inst|Selector16~5, pedaleira, 1
instance = comp, \i2c_inst|Selector16~6\, i2c_inst|Selector16~6, pedaleira, 1
instance = comp, \i2c_inst|shift_reg[5]\, i2c_inst|shift_reg[5], pedaleira, 1
instance = comp, \i2c_inst|Decoder0~1\, i2c_inst|Decoder0~1, pedaleira, 1
instance = comp, \i2c_inst|Selector17~4\, i2c_inst|Selector17~4, pedaleira, 1
instance = comp, \i2c_inst|Selector17~2\, i2c_inst|Selector17~2, pedaleira, 1
instance = comp, \i2c_inst|Selector17~3\, i2c_inst|Selector17~3, pedaleira, 1
instance = comp, \i2c_inst|shift_reg[4]\, i2c_inst|shift_reg[4], pedaleira, 1
instance = comp, \i2c_inst|Mux0~0\, i2c_inst|Mux0~0, pedaleira, 1
instance = comp, \i2c_inst|Mux0~1\, i2c_inst|Mux0~1, pedaleira, 1
instance = comp, \i2c_inst|Selector8~1\, i2c_inst|Selector8~1, pedaleira, 1
instance = comp, \i2c_inst|Selector8~3\, i2c_inst|Selector8~3, pedaleira, 1
instance = comp, \i2c_inst|Mux1~2\, i2c_inst|Mux1~2, pedaleira, 1
instance = comp, \i2c_inst|Mux1~3\, i2c_inst|Mux1~3, pedaleira, 1
instance = comp, \i2c_inst|Mux1~0\, i2c_inst|Mux1~0, pedaleira, 1
instance = comp, \i2c_inst|Mux1~1\, i2c_inst|Mux1~1, pedaleira, 1
instance = comp, \i2c_inst|Selector8~2\, i2c_inst|Selector8~2, pedaleira, 1
instance = comp, \i2c_inst|Selector8~4\, i2c_inst|Selector8~4, pedaleira, 1
instance = comp, \i2c_inst|Selector8~6\, i2c_inst|Selector8~6, pedaleira, 1
instance = comp, \i2c_inst|sda_internal\, i2c_inst|sda_internal, pedaleira, 1
instance = comp, \i2c_inst|sda~6\, i2c_inst|sda~6, pedaleira, 1
instance = comp, \sdata~input\, sdata~input, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[0]~feeder\, i2s_inst|shift_reg[0]~feeder, pedaleira, 1
instance = comp, \wclk~input\, wclk~input, pedaleira, 1
instance = comp, \i2s_inst|last_wclk~feeder\, i2s_inst|last_wclk~feeder, pedaleira, 1
instance = comp, \i2s_inst|last_wclk\, i2s_inst|last_wclk, pedaleira, 1
instance = comp, \i2s_inst|sampling_edge~0\, i2s_inst|sampling_edge~0, pedaleira, 1
instance = comp, \i2s_inst|sampling_edge\, i2s_inst|sampling_edge, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[0]\, i2s_inst|shift_reg[0], pedaleira, 1
instance = comp, \i2s_inst|audio_data[0]~feeder\, i2s_inst|audio_data[0]~feeder, pedaleira, 1
instance = comp, \i2s_inst|bit_counter[0]~4\, i2s_inst|bit_counter[0]~4, pedaleira, 1
instance = comp, \i2s_inst|bit_counter[0]\, i2s_inst|bit_counter[0], pedaleira, 1
instance = comp, \i2s_inst|bit_counter[1]~2\, i2s_inst|bit_counter[1]~2, pedaleira, 1
instance = comp, \i2s_inst|bit_counter[1]\, i2s_inst|bit_counter[1], pedaleira, 1
instance = comp, \i2s_inst|bit_counter[2]~3\, i2s_inst|bit_counter[2]~3, pedaleira, 1
instance = comp, \i2s_inst|bit_counter[2]\, i2s_inst|bit_counter[2], pedaleira, 1
instance = comp, \i2s_inst|bit_counter[3]~0\, i2s_inst|bit_counter[3]~0, pedaleira, 1
instance = comp, \i2s_inst|bit_counter[3]~1\, i2s_inst|bit_counter[3]~1, pedaleira, 1
instance = comp, \i2s_inst|bit_counter[3]\, i2s_inst|bit_counter[3], pedaleira, 1
instance = comp, \i2s_inst|audio_data[0]~0\, i2s_inst|audio_data[0]~0, pedaleira, 1
instance = comp, \i2s_inst|audio_data[0]~1\, i2s_inst|audio_data[0]~1, pedaleira, 1
instance = comp, \i2s_inst|audio_data[0]\, i2s_inst|audio_data[0], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[1]~feeder\, i2s_inst|shift_reg[1]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[1]\, i2s_inst|shift_reg[1], pedaleira, 1
instance = comp, \i2s_inst|audio_data[1]~feeder\, i2s_inst|audio_data[1]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[1]\, i2s_inst|audio_data[1], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[2]~feeder\, i2s_inst|shift_reg[2]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[2]\, i2s_inst|shift_reg[2], pedaleira, 1
instance = comp, \i2s_inst|audio_data[2]~feeder\, i2s_inst|audio_data[2]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[2]\, i2s_inst|audio_data[2], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[3]~feeder\, i2s_inst|shift_reg[3]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[3]\, i2s_inst|shift_reg[3], pedaleira, 1
instance = comp, \i2s_inst|audio_data[3]~feeder\, i2s_inst|audio_data[3]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[3]\, i2s_inst|audio_data[3], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[4]~feeder\, i2s_inst|shift_reg[4]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[4]\, i2s_inst|shift_reg[4], pedaleira, 1
instance = comp, \i2s_inst|audio_data[4]\, i2s_inst|audio_data[4], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[5]~feeder\, i2s_inst|shift_reg[5]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[5]\, i2s_inst|shift_reg[5], pedaleira, 1
instance = comp, \i2s_inst|audio_data[5]~feeder\, i2s_inst|audio_data[5]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[5]\, i2s_inst|audio_data[5], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[6]~feeder\, i2s_inst|shift_reg[6]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[6]\, i2s_inst|shift_reg[6], pedaleira, 1
instance = comp, \i2s_inst|audio_data[6]~feeder\, i2s_inst|audio_data[6]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[6]\, i2s_inst|audio_data[6], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[7]~feeder\, i2s_inst|shift_reg[7]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[7]\, i2s_inst|shift_reg[7], pedaleira, 1
instance = comp, \i2s_inst|audio_data[7]~feeder\, i2s_inst|audio_data[7]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[7]\, i2s_inst|audio_data[7], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[8]\, i2s_inst|shift_reg[8], pedaleira, 1
instance = comp, \i2s_inst|audio_data[8]~feeder\, i2s_inst|audio_data[8]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[8]\, i2s_inst|audio_data[8], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[9]~feeder\, i2s_inst|shift_reg[9]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[9]\, i2s_inst|shift_reg[9], pedaleira, 1
instance = comp, \i2s_inst|audio_data[9]~feeder\, i2s_inst|audio_data[9]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[9]\, i2s_inst|audio_data[9], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[10]~feeder\, i2s_inst|shift_reg[10]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[10]\, i2s_inst|shift_reg[10], pedaleira, 1
instance = comp, \i2s_inst|audio_data[10]~feeder\, i2s_inst|audio_data[10]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[10]\, i2s_inst|audio_data[10], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[11]~feeder\, i2s_inst|shift_reg[11]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[11]\, i2s_inst|shift_reg[11], pedaleira, 1
instance = comp, \i2s_inst|audio_data[11]~feeder\, i2s_inst|audio_data[11]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[11]\, i2s_inst|audio_data[11], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[12]~feeder\, i2s_inst|shift_reg[12]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[12]\, i2s_inst|shift_reg[12], pedaleira, 1
instance = comp, \i2s_inst|audio_data[12]~feeder\, i2s_inst|audio_data[12]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[12]\, i2s_inst|audio_data[12], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[13]~feeder\, i2s_inst|shift_reg[13]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[13]\, i2s_inst|shift_reg[13], pedaleira, 1
instance = comp, \i2s_inst|audio_data[13]~feeder\, i2s_inst|audio_data[13]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[13]\, i2s_inst|audio_data[13], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[14]~feeder\, i2s_inst|shift_reg[14]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[14]\, i2s_inst|shift_reg[14], pedaleira, 1
instance = comp, \i2s_inst|audio_data[14]~feeder\, i2s_inst|audio_data[14]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[14]\, i2s_inst|audio_data[14], pedaleira, 1
instance = comp, \i2s_inst|shift_reg[15]~feeder\, i2s_inst|shift_reg[15]~feeder, pedaleira, 1
instance = comp, \i2s_inst|shift_reg[15]\, i2s_inst|shift_reg[15], pedaleira, 1
instance = comp, \i2s_inst|audio_data[15]~feeder\, i2s_inst|audio_data[15]~feeder, pedaleira, 1
instance = comp, \i2s_inst|audio_data[15]\, i2s_inst|audio_data[15], pedaleira, 1
instance = comp, \i2s_inst|Equal0~0\, i2s_inst|Equal0~0, pedaleira, 1
instance = comp, \i2s_inst|data_valid\, i2s_inst|data_valid, pedaleira, 1
instance = comp, \bclk~input\, bclk~input, pedaleira, 1
instance = comp, \sda~input\, sda~input, pedaleira, 1
